# tg5040
ARCH = -O3
LIBS = -flto 
CFLAGS = -I$(PREFIX)/include $(pkg-config --cflags sdl2 samplerate sqlite3 )
# I remove -lsamplerate here because the Brick doesn't have that and needs to be included in the binary, but it makes binaries a lot bigger so only want to compile it with minarch so added it specifically only to that makefile
LDFLAGS = $(pkg-config --libs sdl2 SDL2_image SDL2_ttf samplerate sqlite3 ) -L$(PREFIX)/lib -lwifimg
# multiarch support
CFLAGS += -I$(PREFIX)/include/$(BUILD_ARCH)
LDFLAGS += -L$(PREFIX)/lib/$(BUILD_ARCH)
SDL = SDL2