# tg5040
ARCH = -O3
LIBS = -flto 
CFLAGS = -I$(PREFIX)/include $(pkg-config --cflags sdl2 samplerate sqlite3 )
LDFLAGS = $(pkg-config --libs sdl2 SDL2_image SDL2_ttf samplerate sqlite3 ) -L$(PREFIX)/lib -lwifimg
# multiarch support
CFLAGS += -I$(PREFIX)/include/$(BUILD_ARCH)
LDFLAGS += -L$(PREFIX)/lib/$(BUILD_ARCH)
# libsamplerate is not available on the Brick so it needs to be included in the binary you need to link the library like this instead of using dynamically linking with -lsamplerate
LDFLAGS += /usr/lib/aarch64-linux-gnu/libsamplerate.a
SDL = SDL2