# tg5040
ARCH = -O3
LIBS = -flto 
CFLAGS = -I$(PREFIX)/include $(pkg-config --cflags sdl2 samplerate sqlite3 )
LDFLAGS = $(pkg-config --libs sdl2 SDL2_image SDL2_ttf samplerate sqlite3 ) -L$(PREFIX)/lib -lwifimg -lsamplerate
# multiarch support
CFLAGS += -I$(PREFIX)/include/$(BUILD_ARCH)
LDFLAGS += -L$(PREFIX)/lib/$(BUILD_ARCH)
SDL = SDL2